{
	"manifest_version": 2,
	"name": "agregore-md-render",
	"version": "1.0",

	"description": "The markdown rendering functionality for the Agregore Browser",

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["bundle.js"]
		}
	]
}
