{
  "name": "agregore-md-render",
  "version": "1.1.0",
  "description": "Web Extension for rendering Markdown files in Agregore",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./script.js -o ./bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/agregore-md-render.git"
  },
  "standard": {
    "ignore": [
      "bundle.js"
    ]
  },
  "keywords": [
    "agregore",
    "markdown",
    "md",
    "commonmark",
    "extension"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RangerMauve/agregore-md-render/issues"
  },
  "homepage": "https://github.com/RangerMauve/agregore-md-render#readme",
  "dependencies": {
    "marked": "^4.0.8"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
